                                                                                                                        
                                                                                                                        
          [38;2;86;95;137m╭──────────────────────────────────────────────────────────────────────────────────────────────────╮[0m          
          [38;2;86;95;137m│[0m                                                                                                  [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [38;2;247;118;142m●[0m [38;2;224;175;104m●[0m [38;2;158;206;105m●[0m   [38;2;65;72;104mhive · session manager[0m                                                                  [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                                                                                  [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [1;38;2;121;162;247m██  ██[0m  [1;38;2;121;162;247m██[0m  [1;38;2;121;162;247m██   ██[0m  [1;38;2;121;162;247m██████[0m                 [38;2;86;95;137m╭──────────────────────────────────────────────╮[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [1;38;2;121;162;247m██  ██[0m  [1;38;2;121;162;247m██[0m  [1;38;2;121;162;247m██   ██[0m  [1;38;2;121;162;247m██    [0m                 [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [1;38;2;121;162;247m██████[0m  [1;38;2;121;162;247m██[0m  [1;38;2;121;162;247m██   ██[0m  [1;38;2;121;162;247m█████ [0m                 [38;2;86;95;137m│[0m  [1;38;2;121;162;247mSESSIONS[0m                                    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [1;38;2;121;162;247m██  ██[0m  [1;38;2;121;162;247m██[0m  [1;38;2;121;162;247m ██ ██ [0m  [1;38;2;121;162;247m██    [0m                 [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [1;38;2;121;162;247m██  ██[0m  [1;38;2;121;162;247m██[0m  [1;38;2;121;162;247m  ███  [0m  [1;38;2;121;162;247m██████[0m                 [38;2;86;95;137m│[0m  [38;2;158;206;105m▎[0m[38;2;158;206;105;48;2;65;72;104m●[0m[1;38;2;192;202;245;48;2;65;72;104m hive-dev[0m[48;2;65;72;104m                     [0m[38;2;192;202;245;48;2;65;72;104mattached[0m    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m   [38;2;224;175;104m■[0m[38;2;192;202;245m mail-work[0m                    [38;2;65;72;104mdetached[0m    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [38;2;65;72;104msession manager · v0.1[0m                      [38;2;86;95;137m│[0m   [38;2;121;162;247m◌[0m[38;2;192;202;245m seldon[0m                           [38;2;65;72;104midle[0m    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m   [38;2;158;206;105m✓[0m[38;2;192;202;245m file-watch[0m                       [38;2;65;72;104mdone[0m    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [38;2;158;206;105m●[0m [1;38;2;192;202;245m1[0m [38;2;65;72;104mattached[0m   [38;2;224;175;104m■[0m [1;38;2;192;202;245m1[0m [38;2;65;72;104mdetached[0m                 [38;2;86;95;137m╰──────────────────────────────────────────────╯[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [38;2;121;162;247m◌[0m [1;38;2;192;202;245m1[0m [38;2;65;72;104midle[0m   [38;2;158;206;105m✓[0m [1;38;2;192;202;245m1[0m [38;2;65;72;104mdone[0m   [38;2;247;118;142m✗[0m [1;38;2;192;202;245m0[0m [38;2;65;72;104mdead[0m                                                                  [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m╭──────────────────────────────────────────────╮[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [38;2;65;72;104m────────────────────────────────────────[0m    [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m  [1;38;2;121;162;247mDETAILS[0m                                     [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [38;2;65;72;104m4 sessions[0m                                  [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m  [38;2;86;95;137mname[0m                            [38;2;192;202;245mhive-dev[0m    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m  [38;2;86;95;137mtool[0m                                [38;2;192;202;245mnvim[0m    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m  [38;2;86;95;137mpath[0m                [38;2;192;202;245m~/2026/projects/hive[0m    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m  [38;2;86;95;137mstatus[0m                        [38;2;158;206;105m●[0m attached    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m  [38;2;86;95;137mcreated[0m                           [38;2;192;202;245m3h ago[0m    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m  [38;2;86;95;137mactivity[0m                             [38;2;192;202;245mnow[0m    [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m                                              [38;2;86;95;137m│[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                              [38;2;86;95;137m╰──────────────────────────────────────────────╯[0m    [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                                                                                  [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [38;2;65;72;104mcpu[0m [38;2;121;162;247m▁▁▁▁▂▂▂▃▂▂▁▁▁▂▃▂[0m [38;2;158;206;105m20%[0m    [38;2;65;72;104mmem[0m [38;2;121;162;247m▃▃▃▃▃▄▄▄▃▃▃▄▄▃▃▃[0m [38;2;158;206;105m41%[0m                                            [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                                                                                  [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m  [38;2;121;162;247mn[0m [38;2;86;95;137mnew[0m   [38;2;121;162;247m⏎[0m [38;2;86;95;137mattach[0m   [38;2;121;162;247md[0m [38;2;86;95;137mdelete[0m   [38;2;121;162;247m/[0m [38;2;86;95;137msearch[0m   [38;2;121;162;247mt[0m [38;2;86;95;137mtheme [38;2;65;72;104m· tokyo night[0m[0m   [38;2;121;162;247m?[0m [38;2;86;95;137mhelp[0m   [38;2;121;162;247mq[0m [38;2;86;95;137mquit[0m                [38;2;86;95;137m│[0m          
          [38;2;86;95;137m│[0m                                                                                                  [38;2;86;95;137m│[0m          
          [38;2;86;95;137m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m          
                                                                                                                        
                                                                                                                        
                                                                                                                        
