                 [38;2;86;95;137m╭───────────────────────────────────────────────────────────────────────────────────╮[0m                  
                 [38;2;86;95;137m│[0m                                                                                   [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m    [1;38;2;121;162;247m██╗  ██╗██╗██╗   ██╗███████╗[0m            [38;2;86;95;137m╭───────────────────────────────────╮[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m    [1;38;2;121;162;247m██║  ██║██║██║   ██║██╔════╝[0m            [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m    [1;38;2;121;162;247m███████║██║██║   ██║█████╗[0m              [38;2;86;95;137m│[0m  [1;38;2;121;162;247mSESSIONS[0m                         [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m    [1;38;2;121;162;247m██╔══██║██║╚██╗ ██╔╝██╔══╝[0m              [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m    [1;38;2;121;162;247m██║  ██║██║ ╚████╔╝ ███████╗[0m            [38;2;86;95;137m│[0m  [1;38;2;121;162;247m● hive-dev[0m                       [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m    [1;38;2;121;162;247m╚═╝  ╚═╝╚═╝  ╚═══╝  ╚══════╝[0m            [38;2;86;95;137m│[0m  [38;2;192;202;245m[38;2;224;175;104m◐[0m mail-work[0m                      [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m  [38;2;192;202;245m[38;2;121;162;247m◌[0m seldon[0m                         [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m    [1;38;2;121;162;247m  ⬡ ⬡ ⬡[0m                                 [38;2;86;95;137m│[0m  [38;2;192;202;245m[38;2;158;206;105m✓[0m file-watch[0m                     [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m    [1;38;2;121;162;247m ⬡ ⬡ ⬡ ⬡[0m                                [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m    [1;38;2;121;162;247m  ⬡ ⬡ ⬡[0m                                 [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m╰───────────────────────────────────╯[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m    [38;2;86;95;137m[38;2;158;206;105m●[0m 1  [38;2;224;175;104m◐[0m 1  [38;2;121;162;247m◌[0m 1  [38;2;158;206;105m✓[0m 1  [38;2;224;175;104m✕[0m 0  │  4 sessions[0m  [38;2;86;95;137m╭───────────────────────────────────╮[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m  [1;38;2;121;162;247mDETAILS[0m                          [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m  [38;2;86;95;137mName[0m                [38;2;192;202;245mhive-dev[0m     [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m  [38;2;86;95;137mTool[0m                    [38;2;192;202;245mnvim[0m     [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m  [38;2;86;95;137mPath[0m      [38;2;192;202;245m~/2026/projects/hi[0m     [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                  [38;2;192;202;245mve[0m               [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m  [38;2;86;95;137mStatus[0m              [38;2;192;202;245m[38;2;158;206;105m●[0m active[0m     [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m  [38;2;86;95;137mCreated[0m          [38;2;192;202;245m3 hours ago[0m     [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m  [38;2;86;95;137mActivity[0m                 [38;2;192;202;245mnow[0m     [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                            [38;2;86;95;137m╰───────────────────────────────────╯[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                                                                   [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m  [38;2;86;95;137m╭─────────────────────────────────────────────────────────────────────────────╮[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                                                                             [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m  [38;2;192;202;245m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▂▂▁▁▁▂▃▂[0m    [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m  [38;2;86;95;137mcpu[0m                                                                        [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m  [38;2;86;95;137m20%[0m                                                                        [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                                                                             [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m  [38;2;86;95;137m╰─────────────────────────────────────────────────────────────────────────────╯[0m  [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m│[0m                                                                                   [38;2;86;95;137m│[0m                  
                 [38;2;86;95;137m╰───────────────────────────────────────────────────────────────────────────────────╯[0m                  
             [38;2;65;72;104m  [38;2;121;162;247mn[0m[38;2;86;95;137m: new[0m   [38;2;121;162;247menter[0m[38;2;86;95;137m: attach[0m   [38;2;121;162;247md[0m[38;2;86;95;137m: delete[0m   [38;2;121;162;247m/[0m[38;2;86;95;137m: search[0m   [38;2;121;162;247mt[0m[38;2;86;95;137m: theme [Tokyo Night][0m   [38;2;121;162;247m?[0m[38;2;86;95;137m: help[0m   [38;2;121;162;247mq[0m[38;2;86;95;137m: quit[0m[0m              
