                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       [38;2;86;95;137m╭────────────────────────────────────────╮[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [1;38;2;121;162;247mSEARCH[0m                                [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  › [38;2;121;162;247m> [0m[38;2;192;202;245mma[0m[7m [0m[38;2;192;202;245m                            [0m   [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [1;38;2;121;162;247m● mail-work[0m                           [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;65;72;104m1 / 4[0m                                 [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m╰────────────────────────────────────────╯[0m                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       [38;2;65;72;104m  [38;2;121;162;247m↑↓[0m[38;2;86;95;137m: select[0m   [38;2;121;162;247menter[0m[38;2;86;95;137m: attach[0m   [38;2;121;162;247mesc[0m[38;2;86;95;137m: close[0m[0m                                        
