[38;2;86;95;137m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m  [38;2;247;118;142m●[0m [38;2;224;175;104m●[0m [38;2;158;206;105m●[0m   [38;2;86;95;137mhive · session manager[0m                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m╭────────────────────────────────────────╮[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m  [1;38;2;121;162;247mSWITCH SESSION[0m                        [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m  [38;2;121;162;247m❯ [0m[7mS[0m[38;5;240mearch...[0m                           [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m  [38;2;158;206;105m●[0m [38;2;192;202;245mhive-dev[0m                            [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m  [38;2;224;175;104m■[0m [1;38;2;121;162;247mmail-work[0m                           [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m  [38;2;121;162;247m◌[0m [38;2;192;202;245mseldon[0m                              [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m  [38;2;158;206;105m✓[0m [38;2;192;202;245mfile-watch[0m                          [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m  [38;2;86;95;137m4 / 4[0m                                 [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                     [38;2;86;95;137m╰────────────────────────────────────────╯[0m                                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                          [38;2;121;162;247m↑↓[0m [38;2;86;95;137mselect[0m   [38;2;121;162;247m⏎[0m [38;2;86;95;137mswitch[0m   [38;2;121;162;247mesc[0m [38;2;86;95;137mclose[0m                                            [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
