                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       [38;2;86;95;137m╭────────────────────────────────────────╮[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [1;38;2;121;162;247mSWITCH SESSION[0m                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  › [38;2;121;162;247m> [0m[7mS[0m[38;5;240mearch...[0m                         [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;192;202;245m[38;2;158;206;105m●[0m hive-dev[0m                            [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [1;38;2;121;162;247m● mail-work[0m                           [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;192;202;245m[38;2;121;162;247m◌[0m seldon[0m                              [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;192;202;245m[38;2;158;206;105m✓[0m file-watch[0m                          [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;65;72;104m4 / 4[0m                                 [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m╰────────────────────────────────────────╯[0m                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       [38;2;65;72;104m  [38;2;121;162;247m↑↓[0m[38;2;86;95;137m: select[0m   [38;2;121;162;247menter[0m[38;2;86;95;137m: switch[0m   [38;2;121;162;247mesc[0m[38;2;86;95;137m: close[0m[0m                                        
