[38;2;86;95;137m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m  [38;2;247;118;142m●[0m [38;2;224;175;104m●[0m [38;2;158;206;105m●[0m   [38;2;65;72;104mhive · session manager[0m                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m╭──────────────────────────────────────────────────────────────────────╮[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m                                                                      [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m  [1;38;2;121;162;247mNEW SESSION[0m                                                         [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m                                                                      [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m  [38;2;65;72;104mtool[0m      [38;2;65;72;104m○[0m [38;2;65;72;104mpi[0m   [38;2;65;72;104m○[0m [38;2;65;72;104mclaude[0m   [38;2;65;72;104m○[0m [38;2;65;72;104mnvim[0m   [38;2;224;175;104m●[0m [1;38;2;192;202;245mbash[0m                         [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m                                                                      [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m  [38;2;65;72;104mpath[0m      [38;2;192;202;245m/Users/dipanjanmondal/2026/projects/hive/interna[0m          [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m            [38;2;65;72;104m────────────────────────────────────────────────[0m          [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m                                                                      [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m  [38;2;65;72;104mname[0m      [1;38;2;192;202;245;48;2;65;72;104mapi-worker[0m[48;2;121;162;247m [0m                                               [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m            [38;2;65;72;104m────────────────────────────────────────────────[0m          [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m                                                                      [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m  [38;2;65;72;104m[0m          [38;2;86;95;137m╭──────────╮[0m  [38;2;86;95;137m╭──────────╮[0m                                [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m            [38;2;86;95;137m│[0m[38;2;192;202;245m  Create  [0m[38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m[38;2;86;95;137m  Cancel  [0m[38;2;86;95;137m│[0m                                [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m            [38;2;86;95;137m╰──────────╯[0m  [38;2;86;95;137m╰──────────╯[0m                                [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m│[0m                                                                      [38;2;86;95;137m│[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                      [38;2;86;95;137m╰──────────────────────────────────────────────────────────────────────╯[0m                        [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;121;162;247mtab[0m [38;2;86;95;137mnext[0m   [38;2;121;162;247m←→[0m [38;2;86;95;137mselect[0m   [38;2;121;162;247m⏎[0m [38;2;86;95;137mconfirm[0m   [38;2;121;162;247mesc[0m [38;2;86;95;137mcancel[0m                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
