[38;2;86;95;137m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m  [38;2;247;118;142m●[0m [38;2;224;175;104m●[0m [38;2;158;206;105m●[0m   [38;2;86;95;137mhive · session manager[0m                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m╭────────────────────────────────────────────────────────────────────────╮[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m                                                                        [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [1;38;2;121;162;247mSELECT DIRECTORY[0m                                                      [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m                                                                        [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;158;206;105m› 2026[0m                           [38;2;192;202;245m  Postman[0m                            [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;192;202;245m  Applications[0m                   [38;2;192;202;245m  Public[0m                             [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;192;202;245m  CascadeProjects[0m                [38;2;192;202;245m  Virtual Machines.localized[0m         [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;192;202;245m  Desktop[0m                        [38;2;192;202;245m  go[0m                                 [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;192;202;245m  Documents[0m                      [38;2;192;202;245m  interview[0m                          [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;192;202;245m  Downloads[0m                      [38;2;192;202;245m  learning[0m                           [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;192;202;245m  Library[0m                        [38;2;192;202;245m  learnings[0m                          [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;192;202;245m  Movies[0m                         [38;2;192;202;245m  nltk_data[0m                          [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;192;202;245m  Music[0m                          [38;2;192;202;245m  path[0m                               [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;192;202;245m  Pictures[0m                       [38;2;192;202;245m  projects[0m                           [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m                                                                        [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;86;95;137m──────────────────────────────────────────────────────────────────[0m    [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m                                                                        [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m  [38;2;121;162;247m▎[0m [38;2;86;95;137mdirectory[0m   [38;2;86;95;137m▎[0m [38;2;86;95;137mfile[0m                                                  [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m│[0m                                                                        [38;2;86;95;137m│[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                     [38;2;86;95;137m╰────────────────────────────────────────────────────────────────────────╯[0m                       [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                    [38;2;121;162;247m↑↓[0m [38;2;86;95;137mnavigate[0m   [38;2;121;162;247m→[0m [38;2;86;95;137mopen[0m   [38;2;121;162;247m⏎[0m [38;2;86;95;137mselect[0m   [38;2;121;162;247mesc[0m [38;2;86;95;137mcancel[0m                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
