                                  [38;2;86;95;137m╭──────────────────────────────────────────────────╮[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [1;38;2;121;162;247mSELECT DIRECTORY[0m                                [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m>[0m[1;38;2;158;206;105m 2026[0m                                          [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mApplications[0m                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mCascadeProjects[0m                               [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mDesktop[0m                                       [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mDocuments[0m                                     [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mDownloads[0m                                     [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mLibrary[0m                                       [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mMovies[0m                                        [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mMusic[0m                                         [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mPictures[0m                                      [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mPostman[0m                                       [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mPublic[0m                                        [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mVirtual Machines.localized[0m                    [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mgo[0m                                            [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247minterview[0m                                     [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mlearning[0m                                      [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mlearnings[0m                                     [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mnltk_data[0m                                     [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mpath[0m                                          [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mprojects[0m                                      [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mresearch[0m                                      [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mtest[0m                                          [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;121;162;247mtmp[0m                                           [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;192;202;245mconfig[0m                                        [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;192;202;245mquint-lsp-worker.log[0m                          [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m  [38;2;121;162;247m [0m [38;2;192;202;245mquint-lsp.log[0m                                 [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m│[0m                                                  [38;2;86;95;137m│[0m                                  
                                  [38;2;86;95;137m╰──────────────────────────────────────────────────╯[0m                                  
                                      [38;2;65;72;104m  [38;2;121;162;247m↑↓[0m[38;2;86;95;137m: navigate[0m   [38;2;121;162;247menter[0m[38;2;86;95;137m: select[0m   [38;2;121;162;247mesc[0m[38;2;86;95;137m: cancel[0m[0m                                      
