[38;2;86;95;137m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m  [38;2;247;118;142m●[0m [38;2;224;175;104m●[0m [38;2;158;206;105m●[0m   [38;2;65;72;104mhive · session manager[0m                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m╭────────────────────────────────────────────────╮[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m│[0m                                                [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m│[0m  [1;38;2;121;162;247mDELETE SESSION[0m                                [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m│[0m                                                [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m│[0m  [38;2;192;202;245mDelete "hive-dev"?[0m                            [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m│[0m  [38;2;65;72;104mIt's currently attached and will be killed.[0m   [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m│[0m                                                [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m│[0m  [38;2;86;95;137m╭───────╮[0m  [38;2;121;162;247m╭──────╮[0m                           [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m[38;2;86;95;137m  Yes  [0m[38;2;86;95;137m│[0m  [38;2;121;162;247m│[0m[1;38;2;192;202;245;48;2;65;72;104m  No  [0m[38;2;121;162;247m│[0m                           [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m│[0m  [38;2;86;95;137m╰───────╯[0m  [38;2;121;162;247m╰──────╯[0m                           [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m│[0m                                                [38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                 [38;2;86;95;137m╰────────────────────────────────────────────────╯[0m                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                    [38;2;121;162;247m←→[0m [38;2;86;95;137mselect[0m   [38;2;121;162;247m⏎[0m [38;2;86;95;137mconfirm[0m   [38;2;121;162;247my[0m [38;2;86;95;137myes[0m   [38;2;121;162;247mn/esc[0m [38;2;86;95;137mcancel[0m                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
