                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                     [38;2;86;95;137m╭────────────────────────────────────────────╮[0m                                     
                                     [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                     
                                     [38;2;86;95;137m│[0m  [1;38;2;121;162;247mDELETE SESSION[0m                            [38;2;86;95;137m│[0m                                     
                                     [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                     
                                     [38;2;86;95;137m│[0m  [38;2;192;202;245mDelete "mail-work"?[0m                       [38;2;86;95;137m│[0m                                     
                                     [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                     
                                     [38;2;86;95;137m│[0m  [38;2;86;95;137m╭───────╮[0m  [38;2;121;162;247m╭──────╮[0m                       [38;2;86;95;137m│[0m                                     
                                     [38;2;86;95;137m│[0m  [38;2;86;95;137m│[0m[38;2;86;95;137m  Yes  [0m[38;2;86;95;137m│[0m  [38;2;121;162;247m│[0m[1;38;2;192;202;245;48;2;65;72;104m  No  [0m[38;2;121;162;247m│[0m                       [38;2;86;95;137m│[0m                                     
                                     [38;2;86;95;137m│[0m  [38;2;86;95;137m╰───────╯[0m  [38;2;121;162;247m╰──────╯[0m                       [38;2;86;95;137m│[0m                                     
                                     [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                     
                                     [38;2;86;95;137m╰────────────────────────────────────────────╯[0m                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                 [38;2;65;72;104m  [38;2;121;162;247m←→[0m[38;2;86;95;137m: select[0m   [38;2;121;162;247menter[0m[38;2;86;95;137m: confirm[0m   [38;2;121;162;247my[0m[38;2;86;95;137m: yes[0m   [38;2;121;162;247mn/esc[0m[38;2;86;95;137m: cancel[0m[0m                                 
