[38;2;86;95;137m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m  [38;2;247;118;142m●[0m [38;2;224;175;104m●[0m [38;2;158;206;105m●[0m   [38;2;65;72;104mhive · session manager[0m                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m╭────────────────────────────────────────────╮[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [1;38;2;121;162;247mHELP[0m                                      [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [38;2;65;72;104m  navigation[0m                              [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m      [38;2;121;162;247m↑/k[0m       [38;2;192;202;245mMove up[0m                     [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m      [38;2;121;162;247m↓/j[0m       [38;2;192;202;245mMove down[0m                   [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m      [38;2;121;162;247m/[0m         [38;2;192;202;245mSearch sessions[0m             [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [38;2;65;72;104m  actions[0m                                 [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m      [38;2;121;162;247mn[0m         [38;2;192;202;245mCreate new session[0m          [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m      [38;2;121;162;247menter[0m     [38;2;192;202;245mAttach to session[0m           [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m      [38;2;121;162;247md[0m         [38;2;192;202;245mDelete session[0m              [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m      [38;2;121;162;247mt[0m         [38;2;192;202;245mSwitch theme[0m                [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m  [38;2;65;72;104m  global[0m                                  [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m      [38;2;121;162;247m?[0m         [38;2;192;202;245mToggle this help[0m            [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m      [38;2;121;162;247mq[0m         [38;2;192;202;245mQuit[0m                        [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m│[0m                                            [38;2;86;95;137m│[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                   [38;2;86;95;137m╰────────────────────────────────────────────╯[0m                                     [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                [38;2;121;162;247m?[0m [38;2;86;95;137mclose[0m   [38;2;121;162;247mesc[0m [38;2;86;95;137mclose[0m                                                   [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m│[0m                                                                                                                      [38;2;86;95;137m│[0m
[38;2;86;95;137m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
