                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       [38;2;86;95;137m╭────────────────────────────────────────╮[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [1;38;2;121;162;247mHELP[0m                                  [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;121;162;247mn[0m           [38;2;192;202;245mCreate new session[0m        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;121;162;247menter[0m       [38;2;192;202;245mAttach to session[0m         [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;121;162;247md[0m           [38;2;192;202;245mDelete session[0m            [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;121;162;247mt[0m           [38;2;192;202;245mSwitch theme[0m              [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;121;162;247m↑/k[0m         [38;2;192;202;245mMove up[0m                   [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;121;162;247m↓/j[0m         [38;2;192;202;245mMove down[0m                 [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;121;162;247m?[0m           [38;2;192;202;245mToggle this help[0m          [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;121;162;247mq[0m           [38;2;192;202;245mQuit[0m                      [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m  [38;2;65;72;104mhive dev • press ? or esc to close[0m    [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m│[0m                                        [38;2;86;95;137m│[0m                                       
                                       [38;2;86;95;137m╰────────────────────────────────────────╯[0m                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
             [38;2;65;72;104m  [38;2;121;162;247mn[0m[38;2;86;95;137m: new[0m   [38;2;121;162;247menter[0m[38;2;86;95;137m: attach[0m   [38;2;121;162;247md[0m[38;2;86;95;137m: delete[0m   [38;2;121;162;247m/[0m[38;2;86;95;137m: search[0m   [38;2;121;162;247mt[0m[38;2;86;95;137m: theme [Tokyo Night][0m   [38;2;121;162;247m?[0m[38;2;86;95;137m: help[0m   [38;2;121;162;247mq[0m[38;2;86;95;137m: quit[0m[0m              
